[platformio]
default_envs = bluepill_f103c8

[env:bluepill_f103c8]
platform = ststm32
framework = arduino
board = bluepill_f103c8

lib_deps =
    adafruit/Adafruit BusIO@^1.10.0
    adafruit/Adafruit SSD1306@^2.5.0
